#Configuration file for archive.sh. It should be placed in /etc/archive/archive.conf.
#Valid configuration options are ArchiveFolder, ArciveDisk, MountPoint, UpdateMode,
#and a set of mappings in the form of 
#/absolute/path/to/archive->/relative/path/from/MountPoint divided by line breaks.
#ArchiveFolder, and MountPoint require an absolute path, while ArchiveDisk must
#be a block device. If all of those paramters are present, ArchiveFolder takes
#precedence. Setting UpdateMode to On slows down the process, but existing archives
#will be updated.

ArchiveFolder
ArchiveDisk /dev/sdb6
MountPoint /archive
UpdateMode On

/home/user/projects->/archive/projects
/home/user/workstuff->/archive/workstuff
/home/user/lectures->/archive/lectures

